<html>
    <head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        h1 {
            color: #009879;
            font-family: arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 1px;
        }

    </style>
    </head>
    <body>
        <h1>Tareas del dia ✅</h1>
        <table class="styled-table">
	    <tr>
		<th>State</th>
		<th>Task</th>
		<th>Project</th>
		<th>Due</th>
		<th>Next Due</th>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 11 - 1h</td>
		<td></td>
		<td>2021-07-05T20:00:00.000+02:00</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 10 - 1h</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Redactar doc entregar a vanwoow</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Organizar escapada kayak</td>
		<td></td>
		<td>2021-07-10</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Examen</td>
		<td></td>
		<td>2021-07-09T17:00:00.000+02:00</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Actividad NLP</td>
		<td></td>
		<td>2021-07-05T19:00:00.000+02:00</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Laboratorio 2h</td>
		<td></td>
		<td>2021-07-05T20:00:00.000+02:00</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 14 - 1h</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 11 - 1h</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Instalar </td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 12 - 1h</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Recoger titulo universitario</td>
		<td></td>
		<td>2021-07-05T09:30:00.000+02:00</td>
		<td></td>
	    </tr>
	    <tr>
		<td></td>
		<td>Clase 13 -1h</td>
		<td></td>
		<td>2021-07-05</td>
		<td></td>
	    </tr>
	</table>
        <h1>Frase del dia 🧠</h1>
        <div>
    <blockquote>
        <p>Let another say. “Perhaps the worst will not happen.” You yourself must say. “Well, what if it does happen? Let us see who wins! Perhaps it happens for my best interests; it may be that such a death will shed credit upon my life.”</p>
        <cite>Seneca</cite>
    </blockquote>
</div>

    </body>
</html>
